---
antigen_version: '2.2.3'
antigen_redis_sha256sum: bd3f1077050d52f459bc30fa3f025c44c528d625b4924a2f487fd2bacb89d61e
antigen_install_oh_my_zsh: yes

users:
- username: "{{ ansible_env.USER }}"
  antigen_libraries:
    - name: oh-my-zsh

  antigen_theme:
    # name: romkatv/powerlevel10k
    name: candy
    # name: agnoster
    # name: robbyrussell
    # name: denysdovhan/spaceship-prompt

  antigen_bundles:
    # Bundles from the default repo (robbyrussell's oh-my-zsh).
    - name: aws
    - name: docker
    - name: fzf
    - name: git
    - name: kubectl
    - name: kube-ps1
    - name: command-not-found

    # Syntax highlighting bundle.
    # `name` is required (any valid file name will do so long as it's unique for the bundles)
    - name: fzf-tab-completion
      url: lincheney/fzf-tab-completion
    - name: zsh-autosuggestions
      url: zsh-users/zsh-autosuggestions
    - name: zsh-completions
      url: zsh-users/zsh-completions
    - name: zsh-plugin-fzf-finder
      url: leophys/zsh-plugin-fzf-finder
    - name: zsh-syntax-highlighting
      url: zsh-users/zsh-syntax-highlighting

# # variables for diodonfrost/p10k
# # Powerlevel10k Git repository url
# p10k_repository_url: 'https://github.com/romkatv/powerlevel10k.git'

# # Install p10k for the following linux users
# # Default: the linux user running Ansible
# p10k_users:
#   - "{{ ansible_env.USER }}"

# # Zsh plugin used, zsh, ohmyzsh, prezto, Zim, etc..
# # All plugin names can be found here https://github.com/romkatv/powerlevel10k#installation
# # zsh_plugin: zsh
# zsh_plugin: antigen

# # Setup p10k theme to use
# # Valid values: lean, classic, rainbow, pure
# p10k_prompt_style: "rainbow"

# # Show current time
# # Valid values: no, 24-hour, 12-hour
# p10k_prompt_time: "24-hour"

# # Prompt sperator
# # Valid values: angled, vertical, slanted, round
# p10k_prompt_separator: "angled"

# # Prompt heads
# # Valid values: sharp, blurred, slanted, round
# p10k_prompt_head: "sharp"

# # Prompt tails
# # Valid values: flat, blurred, sharp, slanted, round
# p10k_prompt_tails: flat

# # Terminal prompt height
# # Valid values: one-line, two-lines
# p10k_prompt_height: two-lines

# # Prompt connection, only used if "p10k_prompt_height" value is "two-lines"
# # Valid values: disconnected, dotted, solid
# p10k_prompt_connection: dotted

# # Prompt connection color, only used if
# # "p10k_prompt_connection" value is "dotted" or "solid"
# # or "p10k_prompt_frame" is not "no"
# # Valid values: lightest, light, dark, darkest, black, white, green, blue
# p10k_prompt_connection_color: "dark"

# # Prompt frame connection
# # Valid values: no, left, right, full
# p10k_prompt_frame: left

# # Sparse prompt with an empty line before promp
# # Valid values: compact, sparse
# p10k_prompt_spacing: compact

# # Terminal flow
# # Valid values: concise, fluent
# p10k_prompt_flow: concise

# # Enable transient prompt
# # Valid values: yes, no
# p10k_transient_prompt: "no"
